<!DOCTYPE html>
<head>
    <title>実験ー玉島高校生物部</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./script.js"></script>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/add-r.css' rel='stylesheet'>
    <style>
    body {
  font-family: 'Noto Sans JP', sans-serif;
  color: #222;
  background-color: #99CC99	;
}

/* header
------------------------------ */
#header {
  width: 100%;
  background-color: #99CC00;
}
#header .wrapper {
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
}

#header p {
  float: left;
  margin: 22px 0 0;
  font-size: 1.4rem;
  font-weight: 700;
}

#header ul {
  float: right;
  margin: 28px 0;
  font-size: 0.9rem;
  font-weight: 500;
}
#header ul li {
  float: left;
  margin-right: 40px;
}
#header ul li:last-child {
  margin-right: 0;
}
#waitd{
    text-align: center;
}
table{
  border-collapse:collapse; 
  width:90%;
  margin-left:5%;
}

.goodtd{
  cursor:pointer;
}
.titletd{
  width:90%;
  cursor:pointer;
}
.add{
  cursor: pointer;
}
    </style>
</head>
<body>
    <header id="header">
    <div class="wrapper">
      <p class="logo"><a href="#">実験ー玉島高校生物部</a></p>
      <nav>
        <ul>
          <li><a href="#">予定表</a></li>
          <li><a href="./email.html">メールアドレスの登録</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <div id="waitd">
    <p id="hoge"></p>
    <table border="1" id="tbl">
      <tr>
        <th>タイトル</th>
        <th>good</th>
      </tr>
    </table>
    <div class="add" onclick="location.href='./add.html'">
    <p>新規追加</p>
  </div>
  </div>
</body>