<!DOCTYPE html>
<head>
  <title>実験ー玉島高校生物部</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./standard.css">
    <style>
        
table{
  border-collapse:collapse; 
  width:90%;
  margin-left:5%;
}
#left{
    width:10%;
}
#tbl{
    margin-top:10px;
}
:focus::placeholder { color: white; }
#newc{
    width:90%;
    height: 20px;
    outline: none;
    border: none;
}
#sub{
    float:right;
    width:9%;
}
.mycomment{
  cursor:text;
}
.titletd{
  cursor: default;
}
.nametd{
  border-right:hidden;
  width:120px;
  cursor: default;
}
#editing{
    width:80%;
    height: 20px;
    outline: none;
    border: none;
}
#deletecom{
  display:none;
position:relative;
top:0px;
left:0px;
background:#fff;
width:100px;
padding:3px;
margin:0;
border:2px solid #acc;
list-style-type:none;
cursor: pointer;
}
#edited{
  float: right;
  width: 50px;
  display: flex;
}
#change{
  text-align: center;
}
#ulo{
  position:absolute;
}
#contributer{
  width:150px;
}
.deleteTitle{
  width:100%;
}
#detail{
  white-space: pre-wrap;
}
    </style>
<script src="./more.js"></script>
</head>
<body>
  <header id="header">
    <div class="wrapper">
        <div id="head-left">
      <p class="logo"><a href="./index.html">玉島高校生物部</a></p>
      </div>
      <div id="head-center"></div>
      <div id="head-right">
        <nav>
          <ul>
            <li><a href="https://docs.google.com/spreadsheets/d/1Ks1QQx-tKyQUobQdTFQcHlQYtjEYllgQQlmHHJ7_oZY/edit?usp=sharing">予定表</a></li>
            <li><a href="./email.html">メールアドレスの登録</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
    <div>
    <table border="1" id="tbl">
      <tr>
        <td id="left">タイトル</td>
        <td id="title">読み込み中</td>
        <td id="contributer">読み込み中</td>
      </tr>
      <tr><td colspan="3">詳細</td></tr>
      <tr><td id="detail" colspan="3">読み込み中</td></tr>
    </table>
</div>
<table border="1" style="margin-top:10px;" id="comment">
    <th colspan="2">コメント</th>
</table>
<!-- 実行中ウインドウのエリア -->
<div id="runArea" class="runNoDisp">
  <div class="runWindow"> <!-- ここがウインドウとなります -->
    <p>実行中<br>しばらくお待ちください</p>
    <div class="bar"></div>
  </div>
</div>
</body>