<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./loading.css">
    <script>
        var query = location.search;
    var value = query.split('=');
    var mail = decodeURIComponent(value[1]);
    var url = "https://script.google.com/macros/s/AKfycbw5fwPttBRBZCbPatGb615monOctCKtLqA7LojTcWfBDRMkOsFDofrYRhp7Vm7TUVK9LQ/exec";
    var form = url+"?page=cmail&mail="+mail;
      fetch(form,{
        method:"GET",
      }).then(response => response.text())
        .then(text => {
          document.getElementById('loading').remove();
          if(text==""){
            location.href='./index.html';
          }else{
          var btn = document.createElement('button');
          btn.innerHTML=text;
          btn.setAttribute('onclick', 'rgd()');
          btn.classList.add("register");
          console.log(btn);
          document.body.appendChild(btn);
          }
        });
        function rgd(){
            var locatione = runOpen();
            var send = url+"?page=rmail&mail="+mail;
            fetch(send,{
        method:"GET",
      }).then(response => response.text())
        .then(text => {
            if(text=="success"){
                location.href='./index.html';
            }
        });
        }
        function runOpen(){
    document.getElementById("runArea").className = 'runBg';
    return false;
  }
    </script>
    <style>
        .center{
            position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
            text-align: center;
        }
        .register{
            min-width:100px;
            height: 50px;
            font-size: large;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        #header {
            height: 70px;
    width: 100%;
    background-color: #99CC00;
  }
  #header p{
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    float: left;
    margin: 22px 0 0;
    font-size: 1.4rem;
    font-weight: 700;
  }
  span.loading {
      display: inline-block;
      white-space: nowrap;
  }
      span.loading span {
          display: inline-block;
          vertical-align: middle;
      }
      span.loading span:nth-of-type(1) {
          -webkit-animation: animation 2s ease 0s infinite;
          animation: animation 2s ease 0s infinite;
      }
      span.loading span:nth-of-type(2) {
          -webkit-animation: animation 2s ease 0.1s infinite;
          animation: animation 2s ease 0.1s infinite;
      }
      span.loading span:nth-of-type(3) {
          -webkit-animation: animation 2s ease 0.2s infinite;
          animation: animation 2s ease 0.2s infinite;
      }
      span.loading span:nth-of-type(4) {
          -webkit-animation: animation 2s ease 0.3s infinite;
          animation: animation 2s ease 0.3s infinite;
      }
      span.loading span:nth-of-type(5) {
          -webkit-animation: animation 2s ease 0.4s infinite;
          animation: animation 2s ease 0.4s infinite;
      }
      span.loading span:nth-of-type(6) {
          -webkit-animation: animation 2s ease 0.5s infinite;
          animation: animation 2s ease 0.5s infinite;
      }
      span.loading span:nth-of-type(7) {
          -webkit-animation: animation 2s ease 0.6s infinite;
          animation: animation 2s ease 0.6s infinite;
      }
  
  @-webkit-keyframes animation {
      0% {
          margin-top: 0;
      }
      5% {
          margin-top: -1em;
      }
      10% {
          margin-top: 0;
      }
      13% {
          margin-top: -0.5em;
      }
      16% {
          margin-top: 0;
      }
      18% {
          margin-top: -0.2em;
      }
      20% {
          margin-top: 0;
      }
  }
  
  @keyframes animation {
      0% {
          margin-top: 0;
      }
      5% {
          margin-top: -1em;
      }
      10% {
          margin-top: 0;
      }
      13% {
          margin-top: -0.5em;
      }
      16% {
          margin-top: 0;
      }
      18% {
          margin-top: -0.2em;
      }
      20% {
          margin-top: 0;
      }
  }
    </style>
</head>
<body>
    <header id="header">
        <p>メールアドレス認証ページ</p>
    </header>
    <div>
        <p>生物部、メールアドレス登録の認証ページです。下の名前が正しい場合はクリックしてください。</p>
    </div>
    <div class="center">
      <span class="loading" id="loading"><span>読</span><span>み</span><span>込</span><span>み</span><span>中</span></span>
    </div>
    <!-- 実行中ウインドウのエリア -->
<div id="runArea" class="runNoDisp">
    <div class="runWindow"> <!-- ここがウインドウとなります -->
      <p>実行中<br>しばらくお待ちください</p>
      <div class="bar"></div>
    </div>
  </div>
</body>